<!doctype html>
<html>

<head>
  <title>Holidaycheck Frontend Assignment</title>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
</head>

<body>
  <div id="app-container"></div>
  <script src="bundle.js"></script>
</body>

</html>
